<!doctype html>
<html>
<head><title>About Iz*one</title>
  <meta charset="utf-8">
  <style>
  a {
    color: black;
    text-decoration: none;
  }
  h1 {
     font-size:45px;
     text-align: center;
     border-bottom:1px solid black;
     padding:30px;
     margin:0;
   }
  ol {
    border-right:1px solid black;
    width:100px;
    margin:0;
    padding:20px;
    font-size:25px;
    padding-left:40px;
    padding-top:30px;
  }
  #grid {
    display:grid;
    grid-template-columns:100px 1fr;
  }
  #tct {
    padding-left: 80px;
    text-align: center;
  }
  </style>
</head>
<body>
  <h1><a href="index.html">About Iz*one</a></h1>
<div id="grid">
  <ol>
  <li><a href="1.html" style="color:red;text-decoration:underline">김채원</a><br></li>
  <li><a href="2.html">강혜원</a><br></li>
  <li><a href="3.html">조유리</a><br></li>
  </ol>
  <div id="tct"><strong><p>딱히 만들게 없어서 만드는 아이즈원에 대한 것들. 왜 아이즈원이냐면 <u>존나</u>
  이쁘기 때문이다.</p></strong>

  <p>먼저, 지환이의 원픽 <strong>채원</strong>에 대해 소개하겠다.</p>
  <img src="chaewon.jpg" width="600"><br>
  <strong>진짜 이쁘다..</strong><br><br>
  <ul>
  <li>이름 : 김채원 </li>
  <li>나이 : 21 (2020 기준)</li>
  <li>태어난 곳 : 서울특별시 강남구 개포동 (맞는지 모름)</li>
  <li>소속사 : 울림엔터테인먼트</li>
  <li>신체 : 164cm, 42kg, B형</li>
  <li>좋아하는 것 : 민트초코, 애플민트, 매운 음식</li>
  <li>싫어하는 것 : 커피 </li>
  <li>좀 더 자세한 정보는 : <a href="https://namu.wiki/w/%EA%B9%80%EC%B1%84%EC%9B%90(IZ*ONE)#s-6.2" target="_blank" title="채원 나무위키">이 곳</a>
    에서 볼 수 있다.
  </ul>
  <p>
    <!-- 라이브리 시티 설치 코드 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81MDU1MS8yNzAzNA==">
  <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>
<noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
</div>
<!-- 시티 설치 코드 끝 -->
  </p></div>
</div>
</body>
</html>
